<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SCPSL_Essentials_plugin_labapi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LabAPI-1.1.0\LabAPI-1.1.0\LabApi\LabApi.csproj" />
  </ItemGroup>

</Project>
